# UniSecureAPI

./: pom.xml
.run/: ApiErreServiceApplication.run.xml
src/main/java/com/dev/homework/university/apierreservice/: ApiErreServiceApplication.java
src/main/java/com/dev/homework/university/apierreservice/config/: CorsConfig.java  OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/dev/homework/university/apierreservice/controller/: KeyExchangeController.java  MessageController.java  TestController.java  UserControler.java  UserController.java
src/main/java/com/dev/homework/university/apierreservice/dto/: KeyExchangeRequest.java  KeyExchangeResponse.java  MessageDTO.java  UserMinDTO.java
src/main/java/com/dev/homework/university/apierreservice/entity/: Message.java  User.java  Users.java
src/main/java/com/dev/homework/university/apierreservice/payload/: LoginPayload.java  MessagePayload.java  RegisterPayload.java
src/main/java/com/dev/homework/university/apierreservice/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/dev/homework/university/apierreservice/security/: SecurityConfig.java
src/main/java/com/dev/homework/university/apierreservice/service/: MessageService.java  SecretKeyService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dev/homework/university/apierreservice/: ApiErreServiceApplicationTests.java
src/test/java/com/dev/homework/university/apierreservice/controller/: KeyExchangeControllerTest.java
