<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dev.homework.university</groupId>
    <artifactId>api-erre-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-erre-service</name>
    <description>api-erre-service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>23</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <!-- Para monitoramento e auditoria, o Spring Boot Actuator é utilizado para rastrear acessos, falhas de autenticação, tentativas de login, etc. -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!-- permite mapear objetos Java para tabelas de banco de dados relacionais de forma automática-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
            <!-- É utilizado para integração com provedores de identidade como Google, Facebook, GitHub, etc., ou seja, OAuth2 e OpenID Connect para autenticação e autorização.            -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <!-- Utilizada para adicionar funcionalidades de segurança na sua aplicação Spring Boot,
                fornece suporte para ferramentas de autenticação e autorização, além de mecanismos de
                proteção contra ataques comuns, como de proteção Contra CSRF (Cross-Site Request Forgery),
                Autenticação com JWT (JSON Web Token) e autenticação em Dois Fatores (2FA), segurança
                de Rotas da API, Autenticação com JWT (JSON Web Token).
            -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Essa dependência permite a criação de APIs RESTful de maneira simples e eficiente            -->
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <!-- O Flyway permite versionar as alterações no esquema do banco de dados através de scripts de migração, que são executados em ordem.            -->
        </dependency>

        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>7.0.0</version>
            <!-- O Bucket4j é uma biblioteca Java que implementa um algoritmo de rate limiting (limitação de taxa) de forma eficiente.
                 Essa funcionalidade é especialmente útil para proteger APIs de ataques de DDoS (Distributed Denial of Service),
                 abusos e para garantir que os recursos do sistema sejam usados de maneira justa.
            -->
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.0</version>
            <!-- O ZXing permite que você leia códigos de barras de diferentes formatos, incluindo QR Codes, Data Matrix, UPC, EAN, e
                muitos outros. Utilizado para gerar QR Codes para autenticação, links ou informações que precisam ser compartilhadas facilmente.
            -->
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
